{
  "name": "heliix-os",
  "version": "1.0.0",
  "description": "HELiiX-OS: AI-powered operations platform for the Big 12 Conference",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "next dev --port 3002",
    "dev:turbo": "next dev --turbopack --port 3000",
    "build": "next build",
    "start": "next start --port 4000",
    "lint": "next lint",
    "db:migrate": "pnpm dlx supabase migration up",
    "db:reset": "pnpm dlx supabase db reset",
    "db:seed": "pnpm dlx supabase seed",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next out dist",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:fix": "next lint --fix",
    "analyze:components": "node ./scripts/analyze-component-usage.js",
    "check:types": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "2.0.0-canary.19",
    "@ai-sdk/cohere": "^1.2.10",
    "@ai-sdk/google": "2.0.0-canary.20",
    "@ai-sdk/mistral": "^1.2.8",
    "@ai-sdk/openai": "2.0.0-canary.20",
    "@ai-sdk/perplexity": "^2.0.0-alpha.10",
    "@ai-sdk/react": "^2.0.0-alpha.10",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.0.1",
    "@lottiefiles/react-lottie-player": "^3.6.0",
    "@neondatabase/serverless": "^1.0.1",
    "@nivo/bar": "^0.99.0",
    "@nivo/core": "^0.99.0",
    "@nivo/line": "^0.99.0",
    "@nivo/pie": "^0.99.0",
    "@notionhq/client": "^3.1.3",
    "@observablehq/plot": "^0.6.17",
    "@pinecone-database/pinecone": "^6.1.0",
    "@react-spring/web": "^10.0.1",
    "@react-three/drei": "^10.1.2",
    "@react-three/fiber": "^9.1.2",
    "@react-three/postprocessing": "^3.0.4",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.50.0",
    "@tabler/icons-react": "^3.34.0",
    "@tanstack/react-query": "^5.80.6",
    "@tanstack/react-table": "^8.21.3",
    "@tsparticles/react": "^3.0.0",
    "@types/qrcode": "^1.5.5",
    "@types/three": "^0.177.0",
    "@uploadthing/react": "^7.3.1",
    "@visx/visx": "^3.12.0",
    "ai": "5.0.0-canary.24",
    "autoprefixer": "^10.4.21",
    "canvas-confetti": "^1.9.3",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "csv-parser": "^3.2.0",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "drizzle-kit": "^0.31.1",
    "drizzle-orm": "^0.44.2",
    "framer-motion": "^12.16.0",
    "gsap": "^3.13.0",
    "html2canvas": "^1.4.1",
    "ical-generator": "^9.0.0",
    "jspdf": "^3.0.1",
    "kbar": "0.1.0-beta.45",
    "lenis": "^1.3.4",
    "leva": "^0.10.0",
    "little-date": "^1.0.0",
    "locomotive-scroll": "^4.1.4",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.513.0",
    "mini-svg-data-uri": "^1.4.4",
    "next": "15.3.3",
    "next-themes": "^0.4.6",
    "openai": "^5.1.1",
    "pg": "^8.16.0",
    "phosphor-react": "^1.4.1",
    "postgres": "^3.4.7",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-camera-pro": "^1.4.0",
    "react-day-picker": "^9.7.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.57.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-masonry-css": "^1.0.16",
    "react-qr-code": "^2.0.15",
    "react-transition-group": "^4.4.5",
    "recharts": "^2.15.3",
    "recharts-to-png": "^2.4.0",
    "sonner": "^2.0.5",
    "swr": "^2.3.3",
    "tailwind-merge": "^3.3.1",
    "three": "^0.177.0",
    "tsparticles": "^3.8.1",
    "twitter-api-v2": "^1.23.2",
    "uploadthing": "^7.7.2",
    "victory": "^37.3.6",
    "zod": "^3.25.57"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "glob": "^11.0.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "prettier": "^3.5.3",
    "supabase": "^2.24.3",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md,css,scss}": [
      "prettier --write"
    ]
  }
}
